<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="NotesApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="ddU-dv-Nmm">
                            <items>
                                <tableRow identifier="tableRow" id="pCn-Z2-mCQ" customClass="tableNotesCell" customModule="NotesApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="fIj-IN-F0r">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="QJT-MC-kBh"/>
                                        </items>
                                        <connections>
                                            <segue destination="Hda-6v-yfY" kind="push" id="jvZ-Al-Yvt"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="tableNotesTextLbl" destination="QJT-MC-kBh" id="NoO-jo-NYE"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Add New Note" id="GRY-gV-eX9">
                            <color key="backgroundColor" red="0.0076015526429999997" green="0.47532129290000003" blue="0.99726170300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="15"/>
                            <connections>
                                <action selector="addNewNoteBtnPressed" destination="AgC-eL-Hgc" id="UFp-e5-FAd"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="notesTable" destination="ddU-dv-Nmm" id="mYn-jb-wKW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="118" y="73"/>
        </scene>
        <!--Detail Interface Controller-->
        <scene sceneID="gHn-0Z-Mas">
            <objects>
                <controller id="Hda-6v-yfY" customClass="DetailInterfaceController" customModule="NotesApp_WatchKit_Extension">
                    <items>
                        <label alignment="left" alpha="0.94999999999999996" text="Label" id="TWY-hQ-w26"/>
                    </items>
                    <connections>
                        <outlet property="noteDetailsLabel" destination="TWY-hQ-w26" id="C5r-Pe-6Nn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="387" y="73"/>
        </scene>
    </scenes>
</document>
