<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="NotesApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="ddU-dv-Nmm">
                            <items>
                                <tableRow id="pCn-Z2-mCQ">
                                    <group key="rootItem" width="1" alignment="left" id="fIj-IN-F0r">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="QJT-MC-kBh"/>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="118" y="73"/>
        </scene>
    </scenes>
</document>
